
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv India Pest Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0c9707;
            color: yellow;
            text-align: center;
            padding: 10px 0;
        }
        header img {
            width: 100px;
        }
        section {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
        }
        img {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: 10px auto;
        }
        .form-section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-section input, .form-section textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-section button {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .whatsapp {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            padding: 10px;
            border-radius: 50%;
            font-size: 24px;
            text-decoration: none;
        }
    
        @media (max-width: 768px) {
            header img {
                width: 80px;
            }
            section, .form-section {
                margin: 10px;
                padding: 15px;
            }
            .form-section input, .form-section textarea {
                font-size: 16px;
            }
            .form-section button {
                width: 100%;
            }
            .whatsapp {
                font-size: 20px;
                padding: 8px;
            }
        }
    </style>
    
</head>
<body>

<header>
    <img src="6273809388586255990_121.jpg" alt="Pest Control Logo">
    <h1>Shiv India Pest Control</h1>
</header>

<section>
    <h2>About Pest Control</h2>
    <img src="6071108557375391951_120.jpg" alt="Termite Close-up">
    <p>Pest control is essential to maintain a healthy and safe living environment. It helps eliminate harmful insects like termites, cockroaches, mosquitoes, and rodents that can cause damage to property and spread diseases. Our expert team uses advanced and eco-friendly methods to ensure complete pest elimination and prevention.</p>
</section>


<section>
    <h2>Our Services</h2>
    <p>We provide complete pest control solutions to protect your home and office from termites, cockroaches, mosquitoes, rats, and other insects. Our services are safe, fast, and reliable.</p>
</section>

<section>
    <h2>Termite Control</h2>
    <img src="6071108557375391951_120.jpg" alt="Termites Image">
    <p>Termites can cause serious damage to your property. We use advanced methods and eco-friendly products to eliminate and prevent termites.</p>
</section>

<section>
    <h2>Professional Team</h2>
    <img src="6071108557375391950_120.jpg" alt="Pest Control Spraying">
    <p>Our trained professionals perform every step of pest control with care and expertise to ensure the best results.</p>
</section>

<section class="form-section">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:dev760490@gmail.com">dev760490@gmail.com</a><br>Mobile: <a href="tel:9289762754">9289762754</a></p>
    <form action="#" method="post">
        <label>Naam:</label>
        <input type="text" name="name" placeholder="Aapka Naam">

        <label>Mobile Number:</label>
        <input type="text" name="phone" placeholder="Aapka Mobile Number">

        <label>City:</label>
        <input type="text" name="city" placeholder="Aapka Shehar">

        <label>Location (Address):</label>
        <textarea name="location" placeholder="Aapka Poora Address"></textarea>

        <button type="submit">Submit</button>
    </form>
</section>

<a href="https://wa.me/919289762754" class="whatsapp" target="_blank">💬</a>


<section>
    <h2>Our Pricing</h2>
    <p>We offer competitive and affordable pricing for all types of pest control services:</p>
    <ul>
        <li>Termite Control – ₹1500 onwards</li>
        <li>Cockroach Control – ₹800 onwards</li>
        <li>Mosquito & Fly Control – ₹1000 onwards</li>
        <li>Rodent Control – ₹1200 onwards</li>
        <li>General Pest Control – ₹1000 onwards</li>
    </ul>
</section>

<section>
    <h2>Customer Testimonials</h2>
    <blockquote>
        "Shiv India Pest Control ne mere ghar se termite bilkul hata diye. Service fast aur safe thi!" – Ramesh, Delhi
    </blockquote>
    <blockquote>
        "Bahut professional team hai, time se aaye aur kaam badhiya kiya." – Priya, Lucknow
    </blockquote>
</section>

<section>
    <h2>Frequently Asked Questions</h2>
    <h4>Q: Kya pest control safe hota hai bachchon aur pets ke liye?</h4>
    <p>A: Haan, hum eco-friendly aur human-safe chemicals ka use karte hain.</p>
    <h4>Q: Kitne time baad pest control karwana chahiye?</h4>
    <p>A: Har 3-6 mahine mein ek baar karwana recommended hai for best results.</p>
</section>


<section>
  <h2>Gallery of Termites</h2>
  <div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;">
    <img src="https://www.walthamservices.com/media/1640/termites-damaging-wood.jpg" alt="Termite close-up 1" style="width: 45%; max-width:200px;">
    <img src="https://www.walthamservices.com/media/1635/termites-signs.jpg" alt="Termite close-up 2" style="width: 45%; max-width:200px;">
    <img src="https://stockcake.com/i/termite-close-up-1.jpg" alt="Termite close-up 3" style="width: 45%; max-width:200px;">
    <img src="https://www.advantagetpc.com/wp-content/uploads/2020/05/Termite-control.jpeg" alt="Termite close-up 4" style="width: 45%; max-width:200px;">
  </div>
  <p>A detailed view of termites—workers, soldiers, and their natural habitats. Ye images user ko termite infestation ka idea deti hain.</p>
</section>

<footer style="background-color:#0c9707; color:white; text-align:center; padding:20px; margin-top:40px;">
    <p>📍 Address: Shiv India Pest Control, Delhi, India</p>
    <p>📞 Phone: <a href="tel:9289762754" style="color:white;">9289762754</a> | 📧 Email: <a href="mailto:dev760490@gmail.com" style="color:white;">dev760490@gmail.com</a></p>
    <p>📌 Find us on Google Maps:</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <p>&copy; 2025 Shiv India Pest Control. All rights reserved.</p>
</footer>

</body>
</html>
